# issoft-training-app-boot

./: pom.xml
src/main/java/com/issoft/ticketstoreapp/: CinemaTicketStoreApplication.java
src/main/java/com/issoft/ticketstoreapp/annotation/: Audit.java
src/main/java/com/issoft/ticketstoreapp/aspect/: AuditAnnotationInterceptor.java
src/main/java/com/issoft/ticketstoreapp/client/: WeatherApiClient.java
src/main/java/com/issoft/ticketstoreapp/config/: WeatherProperties.java
src/main/java/com/issoft/ticketstoreapp/controller/: CinemaController.java  HallController.java  MovieController.java  RowController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/com/issoft/ticketstoreapp/dto/: CinemaDTO.java  HallDTO.java  LoginDTO.java  MovieDTO.java  RoleDTO.java  RowDTO.java  SeatDTO.java  TicketDTO.java  UserDTO.java  UserHallDTO.java  WeatherReportDTO.java
src/main/java/com/issoft/ticketstoreapp/exception/: CinemaNotFoundException.java  HallNotFoundException.java  MovieNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/issoft/ticketstoreapp/handler/: ApplicationExceptionHandler.java
src/main/java/com/issoft/ticketstoreapp/mapper/: CinemaMapper.java  HallMapper.java  MovieMapper.java  RoleMapper.java  RowMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java  WeatherReportMapper.java
src/main/java/com/issoft/ticketstoreapp/model/: Cinema.java  Hall.java  Movie.java  Role.java  Row.java  Seat.java  Ticket.java  User.java
src/main/java/com/issoft/ticketstoreapp/model/audit/: Argument.java  Audit.java
src/main/java/com/issoft/ticketstoreapp/model/weather/: WeatherReport.java
src/main/java/com/issoft/ticketstoreapp/repository/: AuditRepository.java  CinemaRepository.java  HallRepository.java  MovieRepository.java  RoleRepository.java  RowRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  WeatherReportRepository.java
src/main/java/com/issoft/ticketstoreapp/security/config/: SecurityConfiguration.java
src/main/java/com/issoft/ticketstoreapp/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/issoft/ticketstoreapp/security/util/: JwtUtil.java
src/main/java/com/issoft/ticketstoreapp/service/: CinemaService.java  HallService.java  MovieService.java  RoleService.java  RowService.java  SeatService.java  TicketService.java  UserDetailService.java  UserService.java  WeatherReportService.java
src/main/java/com/issoft/ticketstoreapp/task/: WeatherTask.java
src/main/resources/: application.properties
src/main/resources/db/migration/: migration-1.0-createTable_cinemas.yaml  migration-1.1-createTable_movies.yaml  migration-1.10-createTable_weatherReports.yaml  migration-1.12-createTable_audits.yaml  migration-1.13-createTable_arguments.yaml  migration-1.14-createTable_hallsMoviesLink.yaml  migration-1.2-createTable_cinemasMoviesLink.yaml  migration-1.3-createTable_halls.yaml  migration-1.4-createTable_rows.yaml  migration-1.5-createTable_seats.yaml  migration-1.6-createTable_roles.yaml  migration-1.7-createTable_users.yaml  migration-1.8-createTable_usersRolesLink.yaml  migration-1.9-createTable_tickets.yaml  migration-2.0-addConstraints_halls.yaml  migration-2.1-addConstraints_rows.yaml  migration-2.2-addConstraints_seats.yaml  migration-2.3-addConstraints_cinemasMoviesLink.yaml  migration-2.4-addConstraints_usersRolesLink.yaml  migration-2.5-addConstraints_tickets.yaml  migration-2.7-addConstraints_arguments.yaml  migration-2.8-addConstraints_hallsMoviesLink.yaml  migration-3.0-populate_cinemas.yaml  migration-3.1-populate_movies.yaml  migration-3.2-populate_halls.yaml  migration-3.3-populate_rows.yaml  migration-3.4-populate_seats.yaml  migration-3.5-populate_roles.yaml  migration-3.6-populate_users.yaml  migration-3.7-populate_usersRolesLink.yaml  migration-3.8-populate_tickets.yaml  migration-3.9-populate_hallsMoviesLink.yaml
src/test/java/com/issoft/ticketstoreapp/beanpostprocessor/: MockBeanPostProcessor.java
src/test/java/com/issoft/ticketstoreapp/controller/: BaseIntegrationTest.java  TicketControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/issoft/ticketstoreapp/listener/: MockResetListener.java
src/test/java/com/issoft/ticketstoreapp/task/: WeatherTaskTest.java
src/test/resources/: application.properties
