spring.datasource.url=jdbc:h2:mem:ticket_store_app;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ADMIN
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:db/migration-master.yaml

springdoc.api-docs.path=/api-docs

security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=600000

scheduled.fixedDelay.in.milliseconds=180000

weather.baseapiuri=https://api.openweathermap.org/data/2.5/
weather.apiuri=weather?lat={lat}&lon={lon}&appid={appid}
weather.appid=a1388149a2e9ec8998a74538c4588c76
weather.tbilisiLat=41.715137
weather.tbilisiLon=44.827095

app.jobs.enabled=true

